<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomPlacesTableViewCell" rowHeight="112" id="KGk-i7-Jjw" customClass="CustomPlacesTableViewCell" customModule="VeganDP" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="585" height="112"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="585" height="112"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vLf-mJ-2M3">
                        <rect key="frame" x="8" y="8" width="569" height="96"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hvJ-B3-eoU">
                                <rect key="frame" x="8" y="8" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hvJ-B3-eoU" secondAttribute="height" multiplier="1:1" id="KwZ-6L-Eu2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h15-ud-joD">
                                <rect key="frame" x="96" y="8" width="277" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="deQ-p7-76m"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="locationTitle">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="19" name="Optima-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="shadowColor" systemColor="systemGray5Color"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rating" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7b-A8-i2a">
                                <rect key="frame" x="429" y="24" width="53" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="QMX-fR-1sP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgf-nG-zEc">
                                <rect key="frame" x="96" y="49" width="277" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="ROP-ZV-dPC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Herculanum" family="Herculanum" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SFV-ZX-IZX">
                                <rect key="frame" x="511" y="23" width="50" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="7aL-ho-v0s"/>
                                    <constraint firstAttribute="height" constant="50" id="d3N-Ga-67A"/>
                                </constraints>
                                <state key="normal" backgroundImage="placeholder">
                                    <color key="titleShadowColor" systemColor="systemGreenColor"/>
                                </state>
                                <connections>
                                    <action selector="locationButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="3dX-AT-BU0"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plantHeart" translatesAutoresizingMaskIntoConstraints="NO" id="VAE-yM-SbU">
                                <rect key="frame" x="381" y="16" width="50" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="PDh-YB-AsL"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hgf-nG-zEc" firstAttribute="leading" secondItem="h15-ud-joD" secondAttribute="leading" id="0xI-B8-Uoe"/>
                            <constraint firstItem="VAE-yM-SbU" firstAttribute="leading" secondItem="h15-ud-joD" secondAttribute="trailing" constant="8" id="4I1-ia-cU1"/>
                            <constraint firstItem="SFV-ZX-IZX" firstAttribute="leading" secondItem="z7b-A8-i2a" secondAttribute="trailing" constant="29" id="5Am-BZ-CBF"/>
                            <constraint firstItem="h15-ud-joD" firstAttribute="top" secondItem="vLf-mJ-2M3" secondAttribute="top" constant="8" id="ABl-P2-I3f"/>
                            <constraint firstItem="hvJ-B3-eoU" firstAttribute="leading" secondItem="vLf-mJ-2M3" secondAttribute="leading" constant="8" id="BH1-D1-T34"/>
                            <constraint firstAttribute="bottom" secondItem="hgf-nG-zEc" secondAttribute="bottom" constant="8" id="Cxr-2B-zeP"/>
                            <constraint firstItem="h15-ud-joD" firstAttribute="leading" secondItem="hvJ-B3-eoU" secondAttribute="trailing" constant="8" id="DAM-Bg-I3D"/>
                            <constraint firstItem="VAE-yM-SbU" firstAttribute="centerY" secondItem="vLf-mJ-2M3" secondAttribute="centerY" id="IKh-1M-3Dl"/>
                            <constraint firstItem="hvJ-B3-eoU" firstAttribute="top" secondItem="vLf-mJ-2M3" secondAttribute="top" constant="8" id="S7k-kq-bY7"/>
                            <constraint firstItem="hgf-nG-zEc" firstAttribute="top" secondItem="h15-ud-joD" secondAttribute="bottom" constant="6" id="SW5-uR-qQ0"/>
                            <constraint firstAttribute="bottom" secondItem="hvJ-B3-eoU" secondAttribute="bottom" constant="8" id="ZBv-K4-or7"/>
                            <constraint firstItem="SFV-ZX-IZX" firstAttribute="centerY" secondItem="vLf-mJ-2M3" secondAttribute="centerY" id="eAx-9B-aCw"/>
                            <constraint firstItem="hgf-nG-zEc" firstAttribute="trailing" secondItem="h15-ud-joD" secondAttribute="trailing" id="h54-df-ygr"/>
                            <constraint firstItem="z7b-A8-i2a" firstAttribute="centerY" secondItem="hvJ-B3-eoU" secondAttribute="centerY" id="hjP-tc-psA"/>
                            <constraint firstItem="z7b-A8-i2a" firstAttribute="top" secondItem="vLf-mJ-2M3" secondAttribute="top" constant="24" id="i4c-F4-cWq"/>
                            <constraint firstItem="z7b-A8-i2a" firstAttribute="leading" secondItem="VAE-yM-SbU" secondAttribute="trailing" constant="-2" id="lLW-Ra-qFg"/>
                            <constraint firstAttribute="trailing" secondItem="SFV-ZX-IZX" secondAttribute="trailing" constant="8" id="vqK-f2-tBg"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="vLf-mJ-2M3" secondAttribute="trailing" constant="8" id="DqC-Nf-KPh"/>
                    <constraint firstItem="vLf-mJ-2M3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="ZcN-5Q-5bz"/>
                    <constraint firstItem="vLf-mJ-2M3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="px3-4W-mM1"/>
                    <constraint firstAttribute="bottom" secondItem="vLf-mJ-2M3" secondAttribute="bottom" constant="8" id="wE0-Yr-V5y"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="cellImageView" destination="hvJ-B3-eoU" id="gCd-w0-aqm"/>
                <outlet property="descriptionLabel" destination="hgf-nG-zEc" id="NWy-Ki-vBl"/>
                <outlet property="locationTitleLabel" destination="h15-ud-joD" id="v6u-lv-dci"/>
                <outlet property="ratingLabel" destination="z7b-A8-i2a" id="Mbk-Ft-9h6"/>
                <outlet property="secondView" destination="vLf-mJ-2M3" id="DEI-Qh-geh"/>
            </connections>
            <point key="canvasLocation" x="261.59420289855075" y="90.401785714285708"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="placeholder" width="128" height="128"/>
        <image name="plantHeart" width="64" height="64"/>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
