<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="smr-QX-ZCP">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VeganDP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="9uE-PS-Fkv">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                            </mapView>
                            <tableView clipsSubviews="YES" alpha="0.80000000000000004" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="F6w-me-Gyz">
                                <rect key="frame" x="0.0" y="576" width="428" height="350"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="qCa-9K-Jqj"/>
                                </constraints>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="100" id="EFv-fl-bpq">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="428" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EFv-fl-bpq" id="dwW-pp-7Zi">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="3kR-w8-nqk"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="pxv-Ul-KP9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9uE-PS-Fkv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="2HV-2E-GfN"/>
                            <constraint firstItem="F6w-me-Gyz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="30l-IM-K0U"/>
                            <constraint firstItem="F6w-me-Gyz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="65A-TR-WRQ"/>
                            <constraint firstAttribute="bottom" secondItem="9uE-PS-Fkv" secondAttribute="bottom" id="9iW-nk-wsx"/>
                            <constraint firstItem="9uE-PS-Fkv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="D9t-o2-IBP"/>
                            <constraint firstAttribute="bottom" secondItem="F6w-me-Gyz" secondAttribute="bottom" id="JCo-4p-LI5"/>
                            <constraint firstItem="9uE-PS-Fkv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QCA-ON-ad6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0te-lq-jya"/>
                    <connections>
                        <outlet property="mapView" destination="9uE-PS-Fkv" id="2Lz-i1-gbE"/>
                        <outlet property="tableView" destination="F6w-me-Gyz" id="E7N-hl-jN3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="246.72897196261681" y="452.91576673866092"/>
        </scene>
        <!--Place Detail View Controller-->
        <scene sceneID="9ov-is-lZZ">
            <objects>
                <viewController storyboardIdentifier="PlaceDetailViewController" id="TiC-ur-gQA" customClass="PlaceDetailViewController" customModule="VeganDP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9hZ-Ik-vOg">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vJk-JK-XPb">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="428"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vJk-JK-XPb" secondAttribute="height" multiplier="1:1" id="OcO-ix-Shh"/>
                                </constraints>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ratingLabel" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pon-vT-oYx">
                                <rect key="frame" x="61" y="680" width="367" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fGu-Zz-iVf">
                                <rect key="frame" x="0.0" y="673" width="428" height="4"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kPo-3f-k6G">
                                <rect key="frame" x="0.0" y="731" width="428" height="4"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zGr-R1-4g6">
                                <rect key="frame" x="0.0" y="793" width="428" height="4"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lkf-WW-e04">
                                <rect key="frame" x="0.0" y="589" width="428" height="4"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhg-Zh-i8k">
                                <rect key="frame" x="0.0" y="503.99999999999994" width="428" height="31.333333333333314"/>
                                <attributedString key="attributedText">
                                    <fragment content="locationTitle">
                                        <attributes>
                                            <font key="NSFont" size="25" name="GillSans-UltraBold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="addressLabel" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUx-mt-Ick">
                                <rect key="frame" x="0.0" y="551.33333333333337" width="428" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Byw-a6-g53"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2yu-Nk-cB9">
                                <rect key="frame" x="189" y="438" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="phoneNumberLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3n-pP-hcJ">
                                <rect key="frame" x="61" y="738" width="367" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="plantHeart" translatesAutoresizingMaskIntoConstraints="NO" id="Lqj-ra-0Xb">
                                <rect key="frame" x="7" y="685" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="comments" translatesAutoresizingMaskIntoConstraints="NO" id="ey2-PL-vhL">
                                <rect key="frame" x="7" y="619" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OSQ-oc-Qpf">
                                <rect key="frame" x="182" y="805" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="goToSafariButton" image="web"/>
                                <connections>
                                    <action selector="goToSafariWebButtonPressed:" destination="TiC-ur-gQA" eventType="touchUpInside" id="4jc-Qv-j05"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="phone" translatesAutoresizingMaskIntoConstraints="NO" id="Ln9-3Z-U6Q">
                                <rect key="frame" x="7" y="743" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="descriptionLabel" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zbf-8i-EPq">
                                <rect key="frame" x="61" y="596" width="367" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Sdb-NU-pC1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vJk-JK-XPb" firstAttribute="top" secondItem="9hZ-Ik-vOg" secondAttribute="top" id="0HA-Xx-QNJ"/>
                            <constraint firstItem="bhg-Zh-i8k" firstAttribute="leading" secondItem="Sdb-NU-pC1" secondAttribute="leading" id="BVm-FP-I9M"/>
                            <constraint firstItem="hUx-mt-Ick" firstAttribute="leading" secondItem="Sdb-NU-pC1" secondAttribute="leading" id="QxJ-Gm-D7s"/>
                            <constraint firstItem="hUx-mt-Ick" firstAttribute="top" secondItem="bhg-Zh-i8k" secondAttribute="bottom" constant="16" id="Urc-pp-7AB"/>
                            <constraint firstItem="hUx-mt-Ick" firstAttribute="trailing" secondItem="Sdb-NU-pC1" secondAttribute="trailing" id="gFj-xF-msN"/>
                            <constraint firstItem="Sdb-NU-pC1" firstAttribute="trailing" secondItem="bhg-Zh-i8k" secondAttribute="trailing" id="nui-0t-k4I"/>
                            <constraint firstItem="bhg-Zh-i8k" firstAttribute="top" secondItem="vJk-JK-XPb" secondAttribute="bottom" constant="76" id="pEr-QT-3ct"/>
                            <constraint firstItem="vJk-JK-XPb" firstAttribute="trailing" secondItem="Sdb-NU-pC1" secondAttribute="trailing" id="r1X-4E-La9"/>
                            <constraint firstItem="vJk-JK-XPb" firstAttribute="leading" secondItem="Sdb-NU-pC1" secondAttribute="leading" id="rFB-g1-A6Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="hUx-mt-Ick" id="8Dy-Wt-zDZ"/>
                        <outlet property="descriptionLabel" destination="Zbf-8i-EPq" id="sTK-xQ-NK3"/>
                        <outlet property="detailWebView" destination="vJk-JK-XPb" id="kiq-dS-njJ"/>
                        <outlet property="locationTitleLabel" destination="bhg-Zh-i8k" id="LPQ-Lo-PZb"/>
                        <outlet property="locationTypeImageView" destination="2yu-Nk-cB9" id="19e-l2-T0C"/>
                        <outlet property="phoneNumLabel" destination="n3n-pP-hcJ" id="hfs-JF-s62"/>
                        <outlet property="ratingLabel" destination="Pon-vT-oYx" id="rjG-JM-CY1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PzR-ta-cfT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1216.8224299065421" y="452.91576673866092"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ldy-DY-qKD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="smr-QX-ZCP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="efD-7v-WCD">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Xca-mF-FER"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PjG-3l-FAP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-653.27102803738319" y="452.91576673866092"/>
        </scene>
    </scenes>
    <resources>
        <image name="comments" width="64" height="64"/>
        <image name="phone" width="64" height="64"/>
        <image name="plantHeart" width="64" height="64"/>
        <image name="web" width="64" height="64"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
