<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="P8D-zd-NUe">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VeganDP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="9uE-PS-Fkv">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="F6w-me-Gyz">
                                <rect key="frame" x="0.0" y="614.33333333333337" width="428" height="228.66666666666663"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="228.66999999999999" id="4g5-85-7m0"/>
                                </constraints>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="100" id="EFv-fl-bpq">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="428" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EFv-fl-bpq" id="dwW-pp-7Zi">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="3kR-w8-nqk"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="pxv-Ul-KP9"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="fsm-k7-gQI">
                                <rect key="frame" x="265.66666666666669" y="104" width="98.333333333333314" height="32"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <segments>
                                    <segment title="" image="car.2" catalog="system"/>
                                    <segment title="" image="car.2.fill" catalog="system"/>
                                </segments>
                                <connections>
                                    <action selector="showTraficSwitchPressed:" destination="BYZ-38-t0r" eventType="valueChanged" id="U0H-cS-Moh"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="65K-1Z-qOw">
                                <rect key="frame" x="64" y="104" width="79.666666666666686" height="32"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <segments>
                                    <segment title="" image="map" catalog="system"/>
                                    <segment title="" image="map.fill" catalog="system"/>
                                </segments>
                                <connections>
                                    <action selector="mapTypeSwitchPressed:" destination="BYZ-38-t0r" eventType="valueChanged" id="gj6-jv-SxX"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9uE-PS-Fkv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="2HV-2E-GfN"/>
                            <constraint firstItem="F6w-me-Gyz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="30l-IM-K0U"/>
                            <constraint firstItem="F6w-me-Gyz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="65A-TR-WRQ"/>
                            <constraint firstAttribute="bottom" secondItem="9uE-PS-Fkv" secondAttribute="bottom" id="9iW-nk-wsx"/>
                            <constraint firstItem="9uE-PS-Fkv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="D9t-o2-IBP"/>
                            <constraint firstItem="fsm-k7-gQI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="65K-1Z-qOw" secondAttribute="trailing" constant="8" symbolic="YES" id="N44-Qd-EQN"/>
                            <constraint firstItem="65K-1Z-qOw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="Oni-oC-L0H"/>
                            <constraint firstItem="9uE-PS-Fkv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QCA-ON-ad6"/>
                            <constraint firstItem="fsm-k7-gQI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="VYJ-Pi-XrH"/>
                            <constraint firstItem="65K-1Z-qOw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="kx1-a1-vE7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fsm-k7-gQI" secondAttribute="trailing" constant="64" id="mh6-1R-qyv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="F6w-me-Gyz" secondAttribute="bottom" id="oOK-Yg-GA4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0te-lq-jya"/>
                    <connections>
                        <outlet property="mapView" destination="9uE-PS-Fkv" id="2Lz-i1-gbE"/>
                        <outlet property="tableView" destination="F6w-me-Gyz" id="E7N-hl-jN3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247" y="235"/>
        </scene>
        <!--Place Detail View Controller-->
        <scene sceneID="9ov-is-lZZ">
            <objects>
                <viewController storyboardIdentifier="PlaceDetailViewController" id="TiC-ur-gQA" customClass="PlaceDetailViewController" customModule="VeganDP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9hZ-Ik-vOg">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhg-Zh-i8k">
                                <rect key="frame" x="0.0" y="419.66666666666669" width="428" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="1RR-5p-mWW"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="locationTitle">
                                        <attributes>
                                            <font key="NSFont" size="22" name="GillSans-UltraBold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="addressLabel" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUx-mt-Ick">
                                <rect key="frame" x="0.0" y="443.66666666666669" width="428" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="xqJ-dK-9l1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2yu-Nk-cB9">
                                <rect key="frame" x="189" y="353.66666666666669" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2yu-Nk-cB9" secondAttribute="height" multiplier="1:1" id="Cu2-8w-DIc"/>
                                    <constraint firstAttribute="height" constant="50" id="XRj-aH-SGd"/>
                                    <constraint firstAttribute="width" constant="50" id="pq2-5e-aR8"/>
                                </constraints>
                            </imageView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XlR-Dk-fLP" customClass="GradientView" customModule="VeganDP" customModuleProvider="target">
                                <rect key="frame" x="16" y="483.66666666666674" width="396" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="descriptionLabel" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zbf-8i-EPq">
                                        <rect key="frame" x="64" y="0.0" width="324" height="100"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="comments" translatesAutoresizingMaskIntoConstraints="NO" id="ey2-PL-vhL">
                                        <rect key="frame" x="8" y="29.999999999999943" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="IdG-sc-Bha"/>
                                            <constraint firstAttribute="width" constant="40" id="oxy-Vx-cub"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstItem="Zbf-8i-EPq" firstAttribute="leading" secondItem="ey2-PL-vhL" secondAttribute="trailing" constant="16" id="09R-uB-m57"/>
                                    <constraint firstItem="ey2-PL-vhL" firstAttribute="centerY" secondItem="Zbf-8i-EPq" secondAttribute="centerY" id="0Mj-yy-VG6"/>
                                    <constraint firstItem="ey2-PL-vhL" firstAttribute="centerY" secondItem="XlR-Dk-fLP" secondAttribute="centerY" id="FMs-Ls-6cv"/>
                                    <constraint firstAttribute="bottom" secondItem="Zbf-8i-EPq" secondAttribute="bottom" id="VUz-NA-uPX"/>
                                    <constraint firstItem="ey2-PL-vhL" firstAttribute="leading" secondItem="XlR-Dk-fLP" secondAttribute="leadingMargin" id="Zgc-wR-NQE"/>
                                    <constraint firstItem="Zbf-8i-EPq" firstAttribute="top" secondItem="XlR-Dk-fLP" secondAttribute="top" id="aWY-mr-eAy"/>
                                    <constraint firstAttribute="height" constant="100" id="iqm-wz-frz"/>
                                    <constraint firstItem="Zbf-8i-EPq" firstAttribute="trailing" secondItem="XlR-Dk-fLP" secondAttribute="trailingMargin" id="rH5-hD-6xx"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" systemColor="systemGreenColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="horizontalMode" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CiK-Z9-Pnw" customClass="GradientView" customModule="VeganDP" customModuleProvider="target">
                                <rect key="frame" x="16" y="591.66666666666663" width="396" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="phoneNumberLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3n-pP-hcJ">
                                        <rect key="frame" x="46" y="0.0" width="342" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone" translatesAutoresizingMaskIntoConstraints="NO" id="Ln9-3Z-U6Q">
                                        <rect key="frame" x="8" y="5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="NIl-Dm-bWj"/>
                                            <constraint firstAttribute="width" constant="30" id="PWE-Ne-zDT"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstItem="n3n-pP-hcJ" firstAttribute="leading" secondItem="Ln9-3Z-U6Q" secondAttribute="trailing" constant="8" symbolic="YES" id="1Qz-BD-ZLr"/>
                                    <constraint firstItem="n3n-pP-hcJ" firstAttribute="centerY" secondItem="CiK-Z9-Pnw" secondAttribute="centerY" id="1sX-eX-LSA"/>
                                    <constraint firstItem="Ln9-3Z-U6Q" firstAttribute="centerY" secondItem="CiK-Z9-Pnw" secondAttribute="centerY" id="5fH-i7-KDR"/>
                                    <constraint firstItem="Ln9-3Z-U6Q" firstAttribute="leading" secondItem="CiK-Z9-Pnw" secondAttribute="leadingMargin" id="6kG-MH-o9a"/>
                                    <constraint firstAttribute="trailing" secondItem="n3n-pP-hcJ" secondAttribute="trailing" constant="8" id="e6b-ET-4oL"/>
                                    <constraint firstAttribute="bottom" secondItem="n3n-pP-hcJ" secondAttribute="bottom" id="gzO-hy-vty"/>
                                    <constraint firstAttribute="height" priority="999" constant="40" id="kzm-d9-sgd"/>
                                    <constraint firstItem="n3n-pP-hcJ" firstAttribute="top" secondItem="CiK-Z9-Pnw" secondAttribute="top" id="qJk-nF-gUy"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" systemColor="systemGreenColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="horizontalMode" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="R6f-Si-5P3">
                                <rect key="frame" x="0.0" y="70" width="428" height="267.66666666666669"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="R6f-Si-5P3" secondAttribute="height" multiplier="4:3" constant="71" id="Gnk-yy-3FV"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3eX-A8-8IW">
                                    <size key="itemSize" width="299" height="178"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="TiC-ur-gQA" id="6nq-to-eUh"/>
                                    <outlet property="delegate" destination="TiC-ur-gQA" id="6jt-FC-XPD"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OSQ-oc-Qpf">
                                <rect key="frame" x="189" y="647.66666666666663" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="B9U-xO-LL0"/>
                                    <constraint firstAttribute="width" secondItem="OSQ-oc-Qpf" secondAttribute="height" multiplier="1:1" id="hps-PG-0kW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                <state key="normal" title="goToSafariButton" image="web"/>
                                <connections>
                                    <action selector="goToSafariWebButtonPressed:" destination="TiC-ur-gQA" eventType="touchUpInside" id="4jc-Qv-j05"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Sdb-NU-pC1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OSQ-oc-Qpf" firstAttribute="centerX" secondItem="Sdb-NU-pC1" secondAttribute="centerX" id="0b1-a8-WSh"/>
                            <constraint firstItem="2yu-Nk-cB9" firstAttribute="top" secondItem="R6f-Si-5P3" secondAttribute="bottom" constant="16" id="4ag-8W-w6m"/>
                            <constraint firstItem="R6f-Si-5P3" firstAttribute="top" secondItem="9hZ-Ik-vOg" secondAttribute="top" constant="70" id="Di5-FJ-4yn"/>
                            <constraint firstItem="Sdb-NU-pC1" firstAttribute="trailing" secondItem="CiK-Z9-Pnw" secondAttribute="trailing" constant="16" id="IkV-Gg-N5i"/>
                            <constraint firstItem="Sdb-NU-pC1" firstAttribute="trailing" secondItem="XlR-Dk-fLP" secondAttribute="trailing" constant="16" id="KP5-ec-2jn"/>
                            <constraint firstItem="CiK-Z9-Pnw" firstAttribute="top" secondItem="XlR-Dk-fLP" secondAttribute="bottom" constant="8" id="LkB-xS-Slu"/>
                            <constraint firstItem="Sdb-NU-pC1" firstAttribute="trailing" secondItem="bhg-Zh-i8k" secondAttribute="trailing" id="Nr4-wN-VgE"/>
                            <constraint firstItem="Sdb-NU-pC1" firstAttribute="trailing" secondItem="hUx-mt-Ick" secondAttribute="trailing" id="SHq-s0-WeP"/>
                            <constraint firstItem="bhg-Zh-i8k" firstAttribute="leading" secondItem="9hZ-Ik-vOg" secondAttribute="leading" id="V7Z-3i-3bW"/>
                            <constraint firstItem="R6f-Si-5P3" firstAttribute="leading" secondItem="Sdb-NU-pC1" secondAttribute="leading" id="VZx-HW-gnd"/>
                            <constraint firstItem="Sdb-NU-pC1" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="OSQ-oc-Qpf" secondAttribute="bottom" constant="8" id="XeG-jP-sYc"/>
                            <constraint firstItem="bhg-Zh-i8k" firstAttribute="top" secondItem="2yu-Nk-cB9" secondAttribute="bottom" constant="16" id="cC5-tL-YOQ"/>
                            <constraint firstItem="2yu-Nk-cB9" firstAttribute="centerX" secondItem="Sdb-NU-pC1" secondAttribute="centerX" id="f0H-ge-TuD"/>
                            <constraint firstItem="R6f-Si-5P3" firstAttribute="trailing" secondItem="Sdb-NU-pC1" secondAttribute="trailing" id="fbx-uV-DnT"/>
                            <constraint firstItem="hUx-mt-Ick" firstAttribute="top" secondItem="bhg-Zh-i8k" secondAttribute="bottom" id="nDt-yP-E9p"/>
                            <constraint firstItem="hUx-mt-Ick" firstAttribute="leading" secondItem="9hZ-Ik-vOg" secondAttribute="leading" id="nR0-lD-a2L"/>
                            <constraint firstItem="OSQ-oc-Qpf" firstAttribute="top" secondItem="CiK-Z9-Pnw" secondAttribute="bottom" constant="16" id="tiF-Rt-sJG"/>
                            <constraint firstItem="XlR-Dk-fLP" firstAttribute="leading" secondItem="Sdb-NU-pC1" secondAttribute="leading" constant="16" id="una-So-Udf"/>
                            <constraint firstItem="CiK-Z9-Pnw" firstAttribute="leading" secondItem="Sdb-NU-pC1" secondAttribute="leading" constant="16" id="y4S-Tx-E0j"/>
                            <constraint firstItem="XlR-Dk-fLP" firstAttribute="top" secondItem="hUx-mt-Ick" secondAttribute="bottom" constant="16" id="zRj-Tf-i17"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="hUx-mt-Ick" id="8Dy-Wt-zDZ"/>
                        <outlet property="collectionView" destination="R6f-Si-5P3" id="oH0-P6-vtB"/>
                        <outlet property="descriptionLabel" destination="Zbf-8i-EPq" id="sTK-xQ-NK3"/>
                        <outlet property="dlGradientView" destination="XlR-Dk-fLP" id="0Ma-rK-2Rp"/>
                        <outlet property="locationTitleLabel" destination="bhg-Zh-i8k" id="LPQ-Lo-PZb"/>
                        <outlet property="locationTypeImageView" destination="2yu-Nk-cB9" id="19e-l2-T0C"/>
                        <outlet property="phoneNumLabel" destination="n3n-pP-hcJ" id="hfs-JF-s62"/>
                        <outlet property="pnGradientView" destination="CiK-Z9-Pnw" id="0Rp-xI-eOD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PzR-ta-cfT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1090.6542056074766" y="234.55723542116633"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wQB-Mv-0D5">
            <objects>
                <tabBarController id="P8D-zd-NUe" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QCE-IL-7mC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="smr-QX-ZCP" kind="relationship" relationship="viewControllers" id="zQ1-j4-7rC"/>
                        <segue destination="N8m-ZR-uTy" kind="relationship" relationship="viewControllers" id="fkG-Be-S04"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gIv-5Q-79N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1552" y="658"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="KvF-Av-i11">
            <objects>
                <navigationController id="N8m-ZR-uTy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favourites" image="favorite" id="a1y-hJ-oNg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fzO-9l-Un0">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="M08-ig-PMR" kind="relationship" relationship="rootViewController" id="YrN-gc-oyB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f50-Ga-0Nh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-653" y="1043"/>
        </scene>
        <!--Favourite Places View Controller-->
        <scene sceneID="7L2-Zg-wub">
            <objects>
                <viewController id="M08-ig-PMR" customClass="FavouritePlacesViewController" customModule="VeganDP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OMC-6O-fz1">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="w0u-VB-B8t">
                                <rect key="frame" x="0.0" y="88" width="428" height="755"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="100" id="lTJ-6d-OWV">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="428" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lTJ-6d-OWV" id="vdT-6Q-Ahm">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="M08-ig-PMR" id="3eR-VL-sLf"/>
                                    <outlet property="delegate" destination="M08-ig-PMR" id="SwU-as-hPc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dOY-9S-NNB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="w0u-VB-B8t" firstAttribute="leading" secondItem="dOY-9S-NNB" secondAttribute="leading" id="4XT-xF-szd"/>
                            <constraint firstItem="w0u-VB-B8t" firstAttribute="top" secondItem="dOY-9S-NNB" secondAttribute="top" id="GYt-0D-vQJ"/>
                            <constraint firstItem="dOY-9S-NNB" firstAttribute="trailing" secondItem="w0u-VB-B8t" secondAttribute="trailing" id="p31-7a-S37"/>
                            <constraint firstItem="dOY-9S-NNB" firstAttribute="bottom" secondItem="w0u-VB-B8t" secondAttribute="bottom" id="xp3-ee-Mai"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4XL-pu-0rO"/>
                    <connections>
                        <outlet property="tableView" destination="w0u-VB-B8t" id="hiJ-rP-f4a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g2X-aU-ehQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247" y="1043"/>
        </scene>
        <!--Places-->
        <scene sceneID="ldy-DY-qKD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="smr-QX-ZCP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Places" image="compass" id="Qhg-9e-Swk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="efD-7v-WCD">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Xca-mF-FER"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PjG-3l-FAP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-653" y="235"/>
        </scene>
    </scenes>
    <resources>
        <image name="car.2" catalog="system" width="128" height="72"/>
        <image name="car.2.fill" catalog="system" width="128" height="75"/>
        <image name="comments" width="64" height="64"/>
        <image name="compass" width="32" height="32"/>
        <image name="favorite" width="32" height="32"/>
        <image name="map" catalog="system" width="128" height="110"/>
        <image name="map.fill" catalog="system" width="128" height="110"/>
        <image name="phone" width="64" height="64"/>
        <image name="web" width="64" height="64"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
